.border {
    border: 1px solid;
}
.pagrindinÄ— {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 400px 90px;
    grid-template-areas:
    'a a a a a'
    'b b b c c'
    'd d d c c'
}
.a {
    grid-area: a;
    background: linear-gradient(20deg,white,yellow);
}
.b {
    grid-area: b;
    text-align: left;
}
.c {
    grid-area: c;
    text-align: center;
}
.d {
    grid-area: d;
    padding-top: 60px;
}

.header {
    display: grid;
    background: linear-gradient(20deg,white,yellow);
    width: 100%;
    grid-template-columns: 200px 200px 400px;
    grid-template-areas:
    'h r r r o';
}
.arunas_svara {
    color: blue;
    grid-area: r;
    text-align: left;
    font-size: x-large;
    position: relative;
    left: 50px;
}
.contact_links {
    grid-area: o;
    color: black;
    position: relative;
    top: 40px;
}
.img_valymas {
    grid-area: h;
}

.main {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 24.9% 24.9% 24.9% 24.9%;
    height: 100%;
    width: 100%;
    grid-template-areas:
    'z v n m';
}
.car {
    grid-area: z;
    text-align: center;
    color: black;
    position: relative;
    top: 10%;
}

.furniture {
    grid-area: v;
    text-align: center;
    color: black;
    position: relative;
    top: 10%;
}
.equipment {
    grid-area: n;
    text-align: center;
    color: black;
    position: relative;
    top: 10%;
}
.land_scape {
    grid-area: m;
    text-align: center;
    color: black;
    position: relative;
    top: 10%;
}
.af {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 30px 30px;
    filter: blur(1px);
}

.ff {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 30px 30px;
    filter: blur(1px);
}
.if {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 30px 30px;
    filter: blur(1px);
}
.lf {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 30px 30px;
    filter: blur(1px);
}

.aside {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: 500px 500px;
    width: 100%;
    height: 100%;
    grid-template-areas:
    'p q';
}
.discount {
    grid-area: p;
    position: relative;
    height: 49%;
    border-radius: 30px 30px 30px 30px;
}
.img_disc {
    position: relative;
    top: 20%;
    text-align: center;
}
.advertising {
    grid-area: q;
    position: relative;
    border-radius: 30px 30px 30px 30px;
    height: 50%;
}
.span_adv {
    text-align: center;
    position: relative;
    top: 50%;
}

.navbar {
    overflow: hidden;
    position: relative;
    top: 0;
}

.container .btn:hover {
    background-color: midnightblue;
}

.container .btn {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 14px;
    padding: 0 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
}
.img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
