.border {
    border: 1px solid black;
}
.pagrindinÄ— {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 700px 90px;
    grid-template-areas:
    'a a a a a'
    'b b b b c'
    'd d d d c'
}
.a {
    grid-area: a;
    background: linear-gradient(20deg,white,yellow);
}
.b {
    grid-area: b;
    text-align: left;
}
.c {
    grid-area: c;
    background-color: lightyellow;
    text-align: center;
    padding: 100px;
}
.d {
    grid-area: d;
    background-color: gray;
    padding-top: 70px;
}
.X {
    grid-area: e;
    background-color: deeppink;
}
.XX {
    grid-area: f;
}
.hyder {
    text-align: right;
    padding: 50px;
}
.nav-link {
    color: black;
}

.new {
    color: blue;
    grid-area: d;
    text-align: lef;
    font-size: xx-large;
}
.inline {
    grid-area: f;
    text-align: right;
    padding: 5px;
    color: black;
}
.header {
    display: grid;
    grid-template-columns: 200px 550px 400px;
    grid-template-areas:
    'h d f';
}
.foto {
    grid-area: h;
}